
spring.datasource.url=jdbc:postgresql://localhost:5432/importxml
spring.datasource.username=nanodata
spring.datasource.password=nano
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true